NODE_PORT = 5000
# BASE_URL= 'http://localhost'
BASE_URL= 'http://192.168.1.137:5000'
MONGO_DB_URI = 'mongodb+srv://bulkaccount:bulkaccount@bulkaccount.j2g5zfb.mongodb.net/bulkaccount?retryWrites=true&w=majority'

JWT_SECRET='avgf15s454946!2#!AS'
JWT_LIFETIME='2d'
UPLOAD_CATEGORY = 'upload/category/'
UPLOAD_PRODUCT = 'upload/product/'
UPLOAD_PAGE = 'upload/page/'
UPLOAD_FAQ = 'upload/faq/'
UPLOAD_BLOG='upload/blog/'
FILE_UPLOAD_SIZE= 1000000 

HOST='smtp.gmail.com'
POST=587
EMAIL_USERNAME="vijay@adaired.com"
EMAIL_PASSWORD="sanxeupirtomvfow"
USER_FROM = "vijay@adaired.com"

ADMIN_MAIL ="jasraj@adaired.com"